{
  "name": "express-init-app",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ex-init-app": "./bin/cli.js"
  },
  "files": [
    "bin",
    "templates"
  ],
  "description": "Express.js boilerplate with a clean, layered architecture designed for rapid backend development. Built with flexibility in mind, supporting both TypeScript and JavaScript to match your preferences.",
  "homepage": "https://github.com/Leoj030/express-init-app#readme",
  "bugs": {
    "url": "https://github.com/Leoj030/express-init-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoj030/express-init-app.git"
  },
  "keywords": [
    "cli",
    "jest",
    "node",
    "babel",
    "express",
    "javascript",
    "typescript"
  ],
  "author": "leoj",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.5.0",
    "inquirer": "^9.2.23",
    "ora": "^8.2.0"
  }
}
